# Simbirsfot-Staging-10

./: SimbirsfotStaging10.sln
Data Layer/: Data Layer.csproj
Data Layer/Data/: SkiDBContext.cs
Data Layer/Entities/: Card.cs  CardPlatformItem.cs  Equipment.cs  EventLog.cs  Platform.cs  User.cs  UserEquipmentItem.cs
Data Layer/Migrations/: 20191017082556_InitialMigration.Designer.cs  20191017082556_InitialMigration.cs  SkiDBContextModelSnapshot.cs
SimbirsfotStaging10/: ApplicationSettings.cs  Program.cs  SimbirsfotStaging10.csproj  Startup.cs  appsettings.json
SimbirsfotStaging10.BLL/: SimbirsfotStaging10.BLL.csproj
SimbirsfotStaging10.BLL/DTO/: AuthServUserDto.cs  CardDTO.cs  EquipmentDTO.cs  EquipmentTypeDTO.cs  PlatformsDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VkUserAuthDto.cs  VkUserDto.cs  VkUsersGetDto.cs
SimbirsfotStaging10.BLL/Infrastructure/: DateTimeExtensions.cs  OperationDetail.cs  UrlMakeUtils.cs
SimbirsfotStaging10.BLL/Interfaces/: IAuthServUserApi.cs  IAuthService.cs  ICardPlatformService.cs  ICardService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IPlatformsService.cs  IUserService.cs
SimbirsfotStaging10.BLL/Logger/: DbLogSender.cs  EventType.cs  IQueueLogger.cs  QuartzDbLogger.cs  QuartzJobFactory.cs  QueueLogger.cs  QueueLoggerProvider.cs  QueueLoggerProviderExtensions.cs
SimbirsfotStaging10.BLL/Services/: AuthServiceUtils.cs  CardPlatformService.cs  CardService.cs  EquipmentService.cs  EquipmentTypeService.cs  PlatformsServices.cs  UserService.cs
SimbirsfotStaging10.BLL/VK/: VkApiMethod.cs  VkAuth.cs  VkUserApi.cs
SimbirsfotStaging10.BLL/ViewModels/: EquipmentTypeViewModel.cs
SimbirsfotStaging10.DAL/: SimbirsfotStaging10.DAL.csproj
SimbirsfotStaging10.DAL/Data/: SkiDBContext.cs
SimbirsfotStaging10.DAL/Entities/: Card.cs  CardPlatformItem.cs  CustomRole.cs  Equipment.cs  EquipmentType.cs  EventLog.cs  Platform.cs  User.cs  UserEquipmentItem.cs
SimbirsfotStaging10.DAL/Migrations/: 20191017082556_InitialMigration.Designer.cs  20191017082556_InitialMigration.cs  20191023111938_AddIdentityEntities.Designer.cs  20191023111938_AddIdentityEntities.cs  20191101103336_ChangeEventLogTable.Designer.cs  20191101103336_ChangeEventLogTable.cs  20191211135819__Equipment_update.Designer.cs  20191211135819__Equipment_update.cs  20200106095744_Equipment_Edit.Designer.cs  20200106095744_Equipment_Edit.cs  20200127092421_Equipment_Types.Designer.cs  20200127092421_Equipment_Types.cs  SkiDBContextModelSnapshot.cs
SimbirsfotStaging10/Controllers/: AccountController.cs  CardController.cs  CardPlatformController.cs  EquipmentController.cs  EquipmentTypeController.cs  HomeController.cs  PlatformsController.cs
SimbirsfotStaging10/Data/Interface/: IAllPlatforms.cs  IPlatformsCategory.cs
SimbirsfotStaging10/Data/Mocks/: MockCategory.cs  MockPlatforms.cs
SimbirsfotStaging10/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
SimbirsfotStaging10/Pages/Shared/: _Layout.cshtml
SimbirsfotStaging10/Properties/: launchSettings.json
SimbirsfotStaging10/Views/: Privacy.cshtml  Privacy.cshtml.cs
SimbirsfotStaging10/Views/Account/: LogIn.cshtml  LogIn.cshtml.orig  Register.cshtml
SimbirsfotStaging10/Views/Card/: CardCreate.cshtml  CardEdit.cshtml  CardEdit.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  ListForCurrentUser.cshtml
SimbirsfotStaging10/Views/Equipment/: Create.cshtml  List.cshtml
SimbirsfotStaging10/Views/EquipmentType/: Create.cshtml  List.cshtml  List.cshtml.cs
SimbirsfotStaging10/Views/Home/: Index.cshtml
SimbirsfotStaging10/Views/Platform/: CreatePlatform.cshtml  CreatePlatform.cshtml.cs
SimbirsfotStaging10/Views/Shared/: _Layout.cshtml
SimbirsfotStaging10/wwwroot/css/: grayscale.css  grayscale.min.css  site.css
SimbirsfotStaging10/wwwroot/js/: site.js
